@import '../../theme.less';
   .login{
       width:100%;
       height:100%;
       display: flex;
       justify-content: center;
       align-items: center;
   .login-form {
      max-width: 450px;
      min-width: 400px;
      border:1px solid @primary-color;
      border-radius:5px ;
      box-shadow:1px 1px 1px @primary-color;
      padding:20px;
      nz-form-explain{
          color:red;
      }
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
    }