/* You can add global styles to this file, and also import other style files */
@import "theme.less";

.breadcrumbstyle{
    margin:16px 0;
    border-bottom:1px solid @primary-color;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
        outline-color:@primary-color;
 }
 .logo{
     background-color:@primary-color
 }
    
