  
   :host ::ng-deep .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
      }

   :host ::ng-deep .trigger:hover {
        color: #1890ff;
      }
    nz-layout{
        height:100%;
    }
    .colorwhite{
        color:#fff;
    }
    .ant-layout-header{
        padding:0;
    }
.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    width: 100%;
    height: 64px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    z-index: 19;
    .logo {
    margin-left: -16px;
    width: 200px;
    transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1);
    height:auto;
    
    a {
    display: block;
    text-align: center;
     img {
        vertical-align: middle;
        max-width: 100%;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        }
    }
    img.collapsed {
    display: none;
    }
    img.expanded {
    display: inline;
    }
    }
    .top-nav-wrap {
        flex: 1;
        display: flex;
        justify-content: space-between;
    }
    
}
.ant-layout-sider-collapsed+nz-layout .header .logo {
    width: 64px;
}
.ant-layout-sider-collapsed+nz-layout .header .logo img.expanded {
    display: none;
}
.ant-layout-sider-collapsed+nz-layout .header .logo img.collapsed {
    display: inline;
}
.top-nav {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    li {
    display: inline-block;
    vertical-align: middle;
    margin-right:20px;
    }
    .item i {
    font-size: 18px;
    line-height: 100%;
    color:#fff;
}
}


/*滚动条样式*/
        nz-sider::-webkit-scrollbar,nz-layout::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        nz-sider::-webkit-scrollbar-thumb,nz-layout::-webkit-scrollbar-thumb{/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
       nz-sider::-webkit-scrollbar-track,nz-layout::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }